object DataModule2: TDataModule2
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 274
  Width = 424
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorLib = 
      'C:\Users\informatica 3\Documents\EasyPHP-DevServer-14.1VC9\binar' +
      'ies\mysql\lib\libmysql.dll'
    Left = 48
    Top = 40
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=Pokemons'
      'User_Name=root'
      'DriverID=MySQL')
    Connected = True
    Left = 136
    Top = 40
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'SELECT * From Pokemon')
    Left = 200
    Top = 40
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 256
    Top = 40
  end
  object FDQuery2: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'SELECT * From Treinador')
    Left = 192
    Top = 112
  end
  object DataSource2: TDataSource
    DataSet = FDQuery2
    Left = 256
    Top = 112
  end
end
